<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blending Vuepress with Vuetify | Python for Process Innovation</title>
    <meta name="description" content="Let me introduce how to blend Vuepress(Static Site Generator) with Vuetify(Material Design Component Framework) to make this blog.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    
    <link rel="preload" href="/assets/css/0.styles.a134bda1.css" as="style"><link rel="preload" href="/assets/js/app.cbae415f.js" as="script"><link rel="preload" href="/assets/js/3.aaca8d00.js" as="script"><link rel="preload" href="/assets/js/13.96e0d6fa.js" as="script"><link rel="prefetch" href="/assets/js/1.e3bfa02a.js"><link rel="prefetch" href="/assets/js/10.2c2e60c5.js"><link rel="prefetch" href="/assets/js/11.6a2083e9.js"><link rel="prefetch" href="/assets/js/12.bd920b11.js"><link rel="prefetch" href="/assets/js/14.34fb7b1d.js"><link rel="prefetch" href="/assets/js/15.0147dcd6.js"><link rel="prefetch" href="/assets/js/16.39351d19.js"><link rel="prefetch" href="/assets/js/17.1b6c10b7.js"><link rel="prefetch" href="/assets/js/18.b4a97ad2.js"><link rel="prefetch" href="/assets/js/19.c9be2942.js"><link rel="prefetch" href="/assets/js/20.bb23b3c9.js"><link rel="prefetch" href="/assets/js/21.fd38776d.js"><link rel="prefetch" href="/assets/js/22.e4efa8b6.js"><link rel="prefetch" href="/assets/js/23.966fa64f.js"><link rel="prefetch" href="/assets/js/24.f365213e.js"><link rel="prefetch" href="/assets/js/4.8afc31c3.js"><link rel="prefetch" href="/assets/js/5.33f50ecc.js"><link rel="prefetch" href="/assets/js/6.04a27dc0.js"><link rel="prefetch" href="/assets/js/7.07ea371c.js"><link rel="prefetch" href="/assets/js/8.d7a6d9af.js"><link rel="prefetch" href="/assets/js/9.eedbc95d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a134bda1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="layout" data-v-593c3a53><div data-app="true" id="main" class="application theme--light" data-v-593c3a53><div class="application--wrap"><div class="flex white" data-v-593c3a53><nav class="#EEEEEE v-toolbar v-toolbar--card theme--light" style="margin-top:0px;padding-right:0px;padding-left:0px;transform:translateY(0px);" data-v-593c3a53><div class="v-toolbar__content" style="height:56px;"><div class="v-toolbar__title" data-v-593c3a53>su79eu7k</div> <div class="spacer" data-v-593c3a53></div> <div class="v-toolbar__items" data-v-593c3a53><a href="/" class="v-btn v-btn--flat theme--light" data-v-593c3a53><div class="v-btn__content">Home</div></a> <a href="/blog/" class="v-btn v-btn--flat theme--light" data-v-593c3a53><div class="v-btn__content">Blog</div></a></div></div></nav> <div dark="" class="v-parallax" style="height:500px;" data-v-593c3a53><div class="v-parallax__image-container"><img src="https://cdn.vuetifyjs.com/images/backgrounds/vbanner.jpg" alt="" class="v-parallax__image" style="display:block;opacity:0;transform:translate(-50%, 0px);"></div><div class="v-parallax__content"><div class="layout align-center column justify-center" data-v-593c3a53><div class="display-2 font-weight-bold mb-3" data-v-593c3a53>Python for Process Innovation</div> <div class="subheading" data-v-593c3a53>#Python, #Javascript, #SAP, #Automation, #ML, #AI</div></div></div></div> <div id="blog" data-v-0c44d7b6 data-v-593c3a53><div class="layout justify-center" data-v-0c44d7b6 data-v-0c44d7b6><div class="flex xs12 sm10 md10 lg8 xl8" data-v-0c44d7b6 data-v-0c44d7b6><div class="layout column" data-v-41180823 data-v-41180823 data-v-0c44d7b6><div class="flex mx-3 mt-4 mb-2" data-v-41180823 data-v-41180823><div class="display-2 font-weight-bold" data-v-41180823>Blending Vuepress with Vuetify</div> <div class="body-1" data-v-41180823>
            Tags:
            
                #<a data-v-41180823>Javascript</a>
                #<a data-v-41180823>Vue.js</a></div> <div class="body-1" data-v-41180823>Update: 2018-12-31</div></div> <!----></div> <div class="content default" data-v-0c44d7b6><h2 id="table-of-contents"><a href="#table-of-contents" aria-hidden="true" class="header-anchor">#</a> Table of Contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#intro">Intro</a></li><li><a href="#vuepress">Vuepress</a><ul><li><a href="#vuepress-installation">Vuepress Installation</a></li><li><a href="#folder-structure">Folder Structure</a></li><li><a href="#components-of-theme-folder">Components of Theme folder</a><ul><li><a href="#layout-vue">Layout.vue</a></li><li><a href="#home-vue">Home.vue</a></li><li><a href="#blog-vue">Blog.vue</a></li></ul></li><li><a href="#components-of-components-folder">Components of Components folder</a><ul><li><a href="#listbydate-vue">ListByDate.vue</a></li><li><a href="#postmeta-vue-and-listbytag-vue">PostMeta.vue and ListByTag.vue</a></li></ul></li></ul></li><li><a href="#vuetify">Vuetify</a><ul><li><a href="#vuetify-installation">Vuetify Installation</a></li><li><a href="#config-js">config.js</a></li><li><a href="#enhanceapp-js">enhanceApp.js</a></li></ul></li><li><a href="#trimming">Trimming</a></li></ul></div><p></p> <h2 id="intro"><a href="#intro" aria-hidden="true" class="header-anchor">#</a> Intro</h2> <p>A few months ago, I've met vue.js for the first time. To get familiar with it and also PWA(Progressive Web App) concept, which was also stranger to me at that time, I tried a small toy project <a href="https://github.com/su79eu7k/todo-vuetify" target="_blank" rel="noopener noreferrer">todo-vuetify<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. And it was really exciting due to its brilliant concept, scalability, versatility.</p> <p>Recently I decided to make my small blog with Vuepress and Vuetify to extend my vue.js experience with handy material design component framework. But as you know, due to vuepress is still on alpha phase, there was not enough information regarding how to use Vuetify with Vuepress.</p> <h2 id="vuepress"><a href="#vuepress" aria-hidden="true" class="header-anchor">#</a> Vuepress</h2> <h3 id="vuepress-installation"><a href="#vuepress-installation" aria-hidden="true" class="header-anchor">#</a> Vuepress Installation</h3> <p>Although it is still on alpha phase, installing Vuepress is not that tricky thanks to it's official documentation. I recommend you to check <a href="https://vuepress.vuejs.org/guide/getting-started.html#inside-an-existing-project" target="_blank" rel="noopener noreferrer">Inside an Existing Project<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> part to install vuepress properly inside your existing project.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yarn add -D vuepress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>And please don't forget to add below alias in package.json to run dev server with yarn docs:dev or to generate static assets with yarn docs:build command.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.14.8&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="folder-structure"><a href="#folder-structure" aria-hidden="true" class="header-anchor">#</a> Folder Structure</h3> <p>You don't have to worry about the verbosity. For now, empty files would be OK and actually some of them will be still empty until the end of this tutorial. I just tried to follow the <a href="https://vuepress.vuejs.org/guide/directory-structure.html#directory-structure" target="_blank" rel="noopener noreferrer">convention<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> as long as possible and you may change it to your style later.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docs
+-- .vuepress
|   +-- components
|   |   +-- ListByDate.vue
|   |   +-- ListByTag.vue
|   |   +-- PostMeta.vue
|   +-- theme
|   |   +-- styles
|   |   |   +-- external
|   |   +-- Blog.vue
|   |   +-- Home.vue
|   |   +-- Layout.vue
|   +-- config.js
|   +-- enhanceApp.js
+-- blog
|   +-- tags
|       +-- README.md
|   +-- README.md
+-- README.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="components-of-theme-folder"><a href="#components-of-theme-folder" aria-hidden="true" class="header-anchor">#</a> Components of Theme folder</h3> <h4 id="layout-vue"><a href="#layout-vue" aria-hidden="true" class="header-anchor">#</a> Layout.vue</h4> <p>When user visit your site(e.g. https://username.github.io), Layout.vue component will acting like a gateway. Based on the path value, it will call Home.vue or Blog.vue component.</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>layout<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token keyword">import</span> Home <span class="token keyword">from</span> <span class="token string">'./Home.vue'</span>
    <span class="token keyword">import</span> Blog <span class="token keyword">from</span> <span class="token string">'./Blog.vue'</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">&quot;Layout&quot;</span><span class="token punctuation">,</span>
        components<span class="token punctuation">:</span> <span class="token punctuation">{</span> Home<span class="token punctuation">,</span> Blog <span class="token punctuation">}</span><span class="token punctuation">,</span>
        computed<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function">layout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>path <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token string">'home'</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token string">'blog'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h4 id="home-vue"><a href="#home-vue" aria-hidden="true" class="header-anchor">#</a> Home.vue</h4> <p>Before we study our Blog component, it would be better to check much simpler one first. There is a Content tag so called <a href="https://vuepress.vuejs.org/theme/writing-a-theme.html#content-outlet" target="_blank" rel="noopener noreferrer">Content Outlet<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> between template tag. Using this, you can make any component to render your markdown file anywhere.</p> <p>In our example, Home.vue component will render README.md markdown file of docs folder. You might remember that we are still at root of our site by Layout.vue component.</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">&quot;Home&quot;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="blog-vue"><a href="#blog-vue" aria-hidden="true" class="header-anchor">#</a> Blog.vue</h4> <p>For now, this should be almost same as Home.vue except id and name. But at Vuetify part, we will modify stylus tag to blend Vuepress with Vuetify well.</p> <p>The thing is, this component will try to render README.md file of <strong>blog</strong> folder. And at that point, generally we expect posting list(by date if possible) on it. So we will call some sort of listing component in README.md of blog folder as below simple code.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;ListByDate /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="components-of-components-folder"><a href="#components-of-components-folder" aria-hidden="true" class="header-anchor">#</a> Components of Components folder</h3> <h4 id="listbydate-vue"><a href="#listbydate-vue" aria-hidden="true" class="header-anchor">#</a> ListByDate.vue</h4> <p>When this component is called, it retrieves all of the filtered and sorted frontmatter meta data of your postings in the blog folder. For the time being, below template part is a initial implementation to make listing function work. We will update it with Vuetify later.</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>posts.length<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(post, index) in posts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post.path<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ post.frontmatter.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ post.frontmatter.description }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    props<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;page&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    computed<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$site<span class="token punctuation">.</span>pages
                <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>x <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x<span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'/blog/.+\.html'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>date<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="postmeta-vue-and-listbytag-vue"><a href="#postmeta-vue-and-listbytag-vue" aria-hidden="true" class="header-anchor">#</a> PostMeta.vue and ListByTag.vue</h4> <p>PostMeta.vue is a component to show frontmatter metadata like title, date and <strong>tags</strong> on each posting. So you can call your component somewhere on your markdown file as below sample. And it also means that PostMeta.vue and ListByTag.vue components are optional feature. If you want to add some function like that to your blog, please check my final implementation on Github.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
title: Blending Vuepress with Vuetify
date: 2019-01-01
description: Let me introduce how to blend Vuepress(Static Site Generator) with Vuetify(Material Design Component Framework) to make this blog. 
tags: ['Vue', 'Vuepress', 'Vuetify']
---

&lt;PostMeta /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="vuetify"><a href="#vuetify" aria-hidden="true" class="header-anchor">#</a> Vuetify</h2> <h3 id="vuetify-installation"><a href="#vuetify-installation" aria-hidden="true" class="header-anchor">#</a> Vuetify Installation</h3> <p>Of course there is a great documentation for Vuetify configuration <a href="https://vuetifyjs.com/ko/getting-started/quick-start" target="_blank" rel="noopener noreferrer">Vuetify Quick start<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, but there are many optional ways to install Vuetify. So I will introduce my simply-for-blog version.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yarn add vuetify
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="config-js"><a href="#config-js" aria-hidden="true" class="header-anchor">#</a> config.js</h3> <p>Below link tag between header tag should be assigned little bit special way on config.js to include Material Design Icons.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
    description<span class="token punctuation">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
    head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'stylesheet'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="enhanceapp-js"><a href="#enhanceapp-js" aria-hidden="true" class="header-anchor">#</a> enhanceApp.js</h3> <p>enhanceApp.js is pretty important. Although we will try to handle our css carefully with <a href="https://vue-loader.vuejs.org/guide/scoped-css.html#scoped-css" target="_blank" rel="noopener noreferrer">Scoped Component Style<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to avoid css confusion between Vuetify and Vuepress default theme, the problem still standing on the markdown syntax highlighter.</p> <p>To solve this problem, you must copy original css files from each of its package folders, make them to be imported by vuepress and vuetify with modified version. I mean originally Vuetify documentation recommend to import its css file as line number two, but it should be like line number three.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vuetify <span class="token keyword">from</span> <span class="token string">'vuetify'</span>
<span class="token comment">// import 'vuetify/dist/vuetify.min.css'</span>
<span class="token keyword">import</span> <span class="token string">'./theme/styles/external/vuetify.css'</span>
<span class="token keyword">import</span> <span class="token string">&quot;./theme/styles/external/prism-tomorrow.css&quot;</span><span class="token punctuation">;</span>


<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// the version of Vue being used in the VuePress app</span>
  options<span class="token punctuation">,</span> <span class="token comment">// the options for the root Vue instance</span>
  router<span class="token punctuation">,</span> <span class="token comment">// the router instance for the app</span>
  siteData <span class="token comment">// site metadata</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuetify<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Below is modified version of vuetify.css to make syntax highlight feature of Vuetify silent and to make that of prismjs works properly. For your information, you don't have to modify prism-tomorrow.css.</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>...

<span class="token comment">/*
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
}
*/</span>

...

<span class="token comment">/*
code,
kbd {
  display: inline-block;
  border-radius: 3px;
  white-space: pre-wrap;
  font-size: 85%;
  font-weight: 900;
}
code:after,
kbd:after,
code:before,
kbd:before {
  content: &quot;\A0&quot;;
  letter-spacing: -1px;
}
code {
  background-color: #f5f5f5;
  color: #bd4147;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}
kbd {
  background: #424242;
  color: #fff;
}
*/</span>

...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><h2 id="trimming"><a href="#trimming" aria-hidden="true" class="header-anchor">#</a> Trimming</h2> <p>Well now, finally, you can update your blog with Vuetify's rich material design components like v-container &gt; v-layout &gt; v-flex, v-card, v-list, parallex, carousel, etc. But still you might need a few minor optimization.</p> <p>Some parts of them are better to be referenced from original stylus file of Vuepress default theme to keep your project more simple, so I will add my version of Blog.vue theme component style for your information but anyway actually it's totally up to you from here.</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>&lt;style scoped lang=&quot;stylus&quot;&gt;
$textColor = #2c3e50
$codeBgColor = #282c34

$lineNumbersWrapperWidth = 3.5rem
$codeLang = js ts html md vue css sass scss less stylus go java c sh yaml py

#blog /deep/
    /*This part is up to you*/
    h1, h2, h3, h4
        margin 2vh
        &amp;:hover
            .header-anchor
                text-decoration-line underline

    p, ul, ol
        margin 2vh

    li
        ul, ol
            margin 0vh

    a
        text-decoration-line none

    img
        max-width: 100%;
        height: auto;

    /*Referenced theme.style from here*/
    code, kbd, .line-number
        font-family source-code-pro, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace

    /*Referenced code.style from here*/
    .content
        code
            color lighten($textColor, 20%)
            padding 0.25rem 0.5rem
            margin 0
            font-size 0.85em
            background-color rgba(27,31,35,0.05)
            border-radius 3px

    .content
        pre, pre[class*=&quot;language-&quot;]
            line-height 1.4
            padding 1.25rem 1.5rem
            margin 0.85rem 0
            background-color $codeBgColor
            border-radius 6px
            overflow auto
            code
                color #fff
                padding 0
                background-color transparent
                border-radius 0

    div[class*=&quot;language-&quot;]
        margin 2vh
        position relative
        background-color $codeBgColor
        border-radius 6px
        .highlight-lines
            user-select none
            padding-top 1.3rem
            position absolute
            top 0
            left 0
            width 100%
            line-height 1.4
            .highlighted
                background-color rgba(0, 0, 0, 66%)
        pre, pre[class*=&quot;language-&quot;]
            background transparent
            position relative
            z-index 1
        &amp;::before
            position absolute
            z-index 3
            top 0.8em
            right 1em
            font-size 0.75rem
            color rgba(255, 255, 255, 0.4)
        &amp;:not(.line-numbers-mode)
            .line-numbers-wrapper
                display none
        &amp;.line-numbers-mode
            .highlight-lines .highlighted
                position relative
                &amp;:before
                    content ' '
                    position absolute
                    z-index 3
                    left 0
                    top 0
                    display block
                    width $lineNumbersWrapperWidth
                    height 100%
                    background-color rgba(0, 0, 0, 66%)
            pre
                padding-left $lineNumbersWrapperWidth + 1 rem
                vertical-align middle
            .line-numbers-wrapper
                position absolute
                top 0
                width $lineNumbersWrapperWidth
                text-align center
                color rgba(255, 255, 255, 0.3)
                padding 1.25rem 0
                line-height 1.4
                br
                    user-select none
                .line-number
                    position relative
                    z-index 4
                    user-select none
                    font-size 0.85em
            &amp;::after
                content ''
                position absolute
                z-index 2
                top 0
                left 0
                width $lineNumbersWrapperWidth
                height 100%
                border-radius 6px 0 0 6px
                border-right 1px solid rgba(0, 0, 0, 66%)
                background-color $codeBgColor

    for lang in $codeLang
        div{'[class~=&quot;language-' + lang + '&quot;]'}
            &amp;:before
                content ('' + lang)

    div[class~=&quot;language-javascript&quot;]
        &amp;:before
            content &quot;js&quot;

    div[class~=&quot;language-typescript&quot;]
        &amp;:before
            content &quot;ts&quot;

    div[class~=&quot;language-markup&quot;]
        &amp;:before
            content &quot;html&quot;

    div[class~=&quot;language-markdown&quot;]
        &amp;:before
            content &quot;md&quot;

    div[class~=&quot;language-json&quot;]:before
        content &quot;json&quot;

    div[class~=&quot;language-ruby&quot;]:before
        content &quot;rb&quot;

    div[class~=&quot;language-python&quot;]:before
        content &quot;py&quot;

    div[class~=&quot;language-bash&quot;]:before
        content &quot;sh&quot;
&lt;/style&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br></div></div></div></div></div></div> <footer class="v-footer mt-0 theme--light" style="height:64px;background-color:#EEEEEE;border-color:#EEEEEE;" data-v-593c3a53><div class="layout justify-center" data-v-593c3a53><div class="caption grey--text" data-v-593c3a53>Powered by Vue.js(Vuepress + Vuetify)</div></div></footer></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cbae415f.js" defer></script><script src="/assets/js/3.aaca8d00.js" defer></script><script src="/assets/js/13.96e0d6fa.js" defer></script>
  </body>
</html>
